* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

body {
    text-align: center;
    background: url(../img/J4o.gif);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    color: white;
    text-transform: uppercase;
    br {
        border: 5px solid #a2a7bc;
    }
    .projects {
        margin: 0 auto;
        width: 100%;
        padding: 2% 5%;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        .project {
            width: 80%;
            margin: 5% 5%;
            padding: 5% 0;
            border: 2px solid #a2a7bc;
            border-radius: 20px;
            overflow: hidden;
            text-align: center;
            background-color: #c5c9d2;
            h3 {
                letter-spacing: 2px;
            }
            .demo {
                text-align: center;
                padding: 5% 0;
                overflow: hidden;
                a {
                    img {
                        margin: 0 auto;
                        width: 70%;
                        height: auto;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 315px) and (max-width: 600px) {
    body {
        .projects {
            .project {
                margin: 3% 3%;
                padding: 2% 0;
                h3 {
                    font-size: 80%;
                }
            }
        }
    }
}
@media screen and (min-width: 750px) {
    body {
        .projects {
            justify-content: center;
            .project {
                h3 {
                    font-size: 80%;
                }
            }
        }
    }
}

