@font-face
    font-family: "ProximaNova"
    src : url("../fonts/ProximaNovaRegular/ProximaNovaRegular.ttf")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "ProximaNova"
    src: url("../fonts/proximanova-extrabold.otf")
    font-weight: bolder
    font-style: normal

@font-face
    font-family: "ProximaNova"
    src: url("../fonts/proximanova-semibold.otf")
    font-weight: bold
    font-style: normal