@media screen and (max-width: 1380px)
    body
        main
            .slider__slides
                .slide_two
                    .slide__elements
                        bottom: 250px
                    .slide_textwhite
                        //right: 100px
                    .action_two
                        width: 490px
                        height: 481px
                        top: 450px
                        left: 820px
                    .details
                        top: 100px
                        left: 588px
            .sliderShop
                .sliderShop
                    .slider__boards
                        .slide__board
                            margin: 
                                top: 1%
                            padding: 
                                left: 1%  !important
            .about
                width: 100%
                margin: 
                    top: 15%
                img
                    width: 100%
                    max-width: 1600px
                .wrapper
                    position: absolute
                    left: 150px
@media screen and (max-width: 1280px)
    body
        header
            form
                .form-control
                    width: 100% !important
                #search
                    width: 300px !important
                    padding-left: 275px !important
        main
            .slider__slides
                .slide_one
                    .slide__elements
                        left: -50px
                        bottom: 150px                    
                .slide_two
                    .slide__elements
                        left: -50px
        .about
            .about_content
                bottom: 45rem !important
@media screen and (max-width: 1122px)
    body   
        main
            .slider__slides
                .slide_one
                    .slide__elements
                        left: 10px
                        .slide_textblack
                            font: 
                                size: 70px
                        .action_one 
                            width: 381px
                            height: 399px
                            left: 500px
                            top: 150px
                        .details
                            left: 608px                
                .slide_two
                    .slide__elements
                        left: -100px
                        bottom: 190px
                        .slide_textwhite
                            font: 
                                size: 70px
                        .action_two 
                            width: 381px
                            height: 399px
                            left: 650px
                            top: 250px
                        .details
                            left: 608px 
                        .sliderShop
            .sliderShop
                .slider__boards
                    .prev_arrow, .next_arrow
                        font-size: 200px
                    .next_arrow
                    .slide__board
                        margin: 
                            top: 1%
                        padding: 
                            left: 2%  !important    
                        img
                            width: 60%
            .about
                .about_content
                    padding-left: 20px
                    bottom: 40rem !important
@media screen and (max-width: 920px)
    body
        header
            .navbar-brand
                margin: 
                padding: 
                    top: 1%
                    bottom: 1.5%
                img
                    width: 80%
            li
                padding:
                    top: 2%
                    left: 30.2px
                    right: 2.5% 
            .form-inline
                justify-content: flex-end !important 
            #search
                width: 300px !important
                padding-left: 275px !important          
        main
            .slider__slides
                .slide_one
                    .slide__background
                        width: 28%
                    .slide__elements
                        left: -20px
                        bottom: 100px 
                        .slide_textblack
                            font: 
                                size: 50px
                        .action_one 
                            width: 281px
                            height: 299px
                            left: 350px
                            top: 100px
                        .details
                            left: 408px                
                .slide_two
                    .slide__background
                        width: 28%
                    .slide__elements
                        left: -50px
                        bottom: 180px 
                        .slide_textwhite
                            font: 
                                size: 50px
                        .action_two 
                            width: 281px
                            height: 299px
                            left: 450px
                            top: 200px
                        .details
                            left: 408px
            .sliderShop
                .slider__boards
                    .prev_arrow, .next_arrow
                        font-size: 200px
                    .next_arrow
                        margin-left: 90% !important
            .about
                .wrapper
                    position: absolute
                    left: 10px
                .about_content
                    padding-left: 20px
                    bottom: 30rem !important
                    font-size: 13px !important
                    .about__title
                        width: 100%
                        span
                            font-size: 25px
                        h1
                            font-size: 35px !important
            .features
                .features_slider
                    .feature_slide
                        img
                            width: 90%
@media screen and (max-width: 695px)
    body
        header
            form
                #search
                    width: 300px !important
                    padding-left: 350px    
            .navbar-brand
                margin: 
                padding: 
                    top: 1%
                    bottom: 1.5%
                    left: 3%
                    right: 2%
                img
                    width: 70%
            .navbar-toggler
                width: 40px
                height: 30px
                padding: .1rem .45rem
                font-size: 1rem
            ul
                li
                    margin-left: 3%
        main
            .slider__slides
                .slide_one
                    .slide__elements
                        left: -70px
                        bottom: 120px 
                        .slide_textblack
                            font: 
                                size: 50px
                        .action_one 
                            width: 251px
                            height: 259px
                            left: 300px
                            top: 105px
                        .details
                            left: 408px                
                .slide_two
                    .slide__background
                        width: 28%
                    .slide__elements
                        left: -50px
                        bottom: 180px 
                        .slide_textwhite
                            top: 20px
                            font: 
                                size: 50px
                        .action_two 
                            width: 251px
                            height: 259px
                            left: 400px
                            top: 200px
                        .details
                            left: 308px
            .sliderShop
                .slider__boards
                    .prev_arrow, .next_arrow
                        top: -10px
                        font-size: 150px
            .about
                .about_content
                    padding-left: 20px
                    bottom: 25rem !important
                    font-size: 13px !important
                    .about__title
                        width: 100%
                        span
                            font-size: 25px
                        h1
                            font-size: 25px !important   
                    .about__text
                        p
                            width: 50%     
@media screen and (max-width: 580px)
    body
        header
            .navbar-brand
                margin-left: 5% 
            ul
                li
                    a
                        font-size: 13px !important
            form
                #search
                    width: 250px !important
                    padding-left: 220px !important
                    label
                        padding:
                            top: 20px
                            right: 5px
            .navbar-brand
                margin: 
                padding: 
                    top: 1%
                    bottom: 1.5%
                    left: 3%
                    right: 2%
                img
                    width: 70%
            .navbar-toggler
                width: 40px
                height: 30px
                padding: .1rem .45rem
                font-size: 1rem
            ul
                li
                    margin-left: 3%
        main
            .slider__slides
                display: block !important
                .slide_one
                    display: block !important
                    .slide_textblack
                        font: 
                            size: 30px
                .slide_two
                    display: block !important
                    .slide__elements
                        left: -100px
                        bottom: 200px 
            .sliderShop
                width: 100%
                background-color: white 
                position: relative
                text-align: center
                z-index: 81
                .title
                    font-size: 14px
                    h2
                        font-size: 35px
                .cross
                    width: 20px
            .about
                .about_content
                    padding-left: 20px
                    bottom: 20rem !important
                    font-size: 13px !important
                    .wrapper
                        position: absolute
                        left: 1px
                    .about__title
                        width: 100%
                        span
                            font-size: 25px
                        h1
                            font-size: 25px !important   
                    .about__text
                        p
                            width: 50%  
@media screen and (max-width: 540px)
    body
        header
            form
                .form-inline
                    justify-content: flex-end !important
                #search
                    width: 200px !important
                    padding-left: 180px !important
            .navbar-brand
                margin: 
                padding: 
                    top: 1%
                    bottom: 1.5%
                    left: 3%
                    right: 2%
                img
                    width: 70%
            .navbar-toggler
                width: 40px
                height: 30px
                padding: .1rem .45rem
                font-size: 1rem
            ul
                li
                    margin-left: 1%
            form
                margin-right: 3%
        main
            .slider__slides
                display: none
                .slide_one
                    display: none !important
                .slide_two
                    display: none !important
                    .slide__elements
                        left: -100px
                        bottom: 200px 
            .sliderShop
                margin-top: 10%
                width: 100%
                background-color: white 
                position: relative
                text-align: center
                z-index: 81 
                .slider__boards
                    .prev_arrow, .next_arrow
                        top: 5px  !important
                        font-size: 100px
            .about
                img
                    width: 1200px
                .about_content
                    padding-left: 20px
                    bottom: 48rem !important
                    font-size: 13px !important
                    .about__title
                        margin-right: 1px !important
                        text-align: center
                        width: 250px !important
                        span
                            font-size: 10px !important
                        h1
                            font-size: 25px !important   
                    .about__text
                        p
                            width: 45%
            .features
                .title
                    font-size: 14px !important
                    h2
                        font-size: 35px !important
                .features_slider
                    .feature_slide
                        img
                            width: 100%
                        p
                            font-size: 14px