* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Lato';
    src: url(/css/fonts/Lato-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url(/css/fonts/Lato-Italic.ttf) format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url(/css/fonts/Lato-Bold.ttf) format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url(/css/fonts/Lato-Light.ttf) format('truetype');
    font-weight: lighter;
    font-style: normal;
}

.mainheadfont() {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2.2px;
}
.secondaryfont() {
    color: rgb(132, 135, 137);
    font-weight: 600;
    font-size: .95em;
    letter-spacing: 1px;
}

body {
    header {
        #fluidmenu {
            display: none;
        }
        .navbar {
            width: 100%;
            position: absolute;
            justify-content: center;
            padding: 1.1% 0;
            right: .35%;
            list-style-type: none;
            .navbar-brand {
                margin-top: .9rem;
                margin-right: 0;
            }
            li  {
                padding: 0 31.7px;
                font-weight: bold;
                text-transform: uppercase;
                font-size: .9em;
                letter-spacing: 2px;
                a {
                    transition: 1s ease;
                    color: black !important;
                    text-decoration: none !important;
                }
                a:hover {
                    color: black;
                }
            }
            span {
                font-weight: bold;
                text-transform: uppercase;
                font-size: 1em;
            }
        }
        img {
            width: 100%;
        }
    }
    main {
        #newgen {
            width: 100%;
            padding-top: 7.35%;
            padding-bottom: 6.2%;
            text-align: center;
            h5 {
                padding-top: 1.6%;
                .mainheadfont;
            }
            p {
                width: 100%;
                /*position: relative;*/
                left: 1%;
                padding: .9% 15.8%;
                .secondaryfont;
                line-height: 35px;
            }
        }
        #work, .container-fluid {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
            .row {
                margin-left: 0;
                margin-right: 0;
                overflow: hidden;
                .anim {
                    position: absolute;
                    width: 20%;
                    top: 218%;
                    left: -20%;
                    z-index: 80;
                }
                .col-8 {
                    width: 100%;
                    padding-left: 0;
                    padding-right: 0;
                    .logo {
                        position: absolute;
                        bottom: 40%;
                        left: 45%;
                        padding: 0 auto;
                        z-index: 2;
                    }
                    .logo3 {
                        position: absolute;
                        bottom: 38%;
                        left: 42%;
                        padding: 0 auto;
                        z-index: 2;
                    }
                    .img-fluid {
                        width: 100%;
                        height: 100%;
                    }
                }
                .col-4 {
                    width: 100%;
                    background-color: white;
                    padding-left: 0;
                    padding-right: 0;
                    .wrap  {
                        height: 110%;
                    }
                    .text1 {
                        text-align: center;
                        padding: 13.35% 13%;
                        img {
                            padding-bottom: 6%;
                        }
                        h5 {
                            .mainheadfont;
                            padding-bottom: 3%;
                        }
                        p {
                            text-align: justify;
                            .secondaryfont;
                            line-height: 24px; 
                        }
                    }
                    .text2 {
                        text-align: center;
                        padding: 12% 13%;
                        img {
                            padding-bottom: 6%;
                        }
                        h5 {
                            .mainheadfont;
                            padding-bottom: 2.1%;
                        }
                        p {
                            padding-bottom: 4%;
                            text-align: justify;
                            .secondaryfont;
                            line-height: 24px; 
                        }
                    }
                    .logo2 {
                        position: absolute;
                        bottom: 45%;
                        left: 30%;
                        padding: 0 auto;
                        z-index: 2;
                    }
                    .img-fluid {
                        width: 100%;
                    }
                    .text3 {
                        text-align: center;
                        padding: 12% 13%;
                        img {
                            padding-bottom: 3%;
                        }
                        h5 {
                            .mainheadfont;
                            padding-bottom: 3%;
                        }
                        p {
                            text-align: justify;
                            .secondaryfont;
                            padding-bottom: 2.5%;
                            line-height: 25px;
                        }
                    }
                    .text::after {
                        content: ''; 
                        position: absolute;
                        left: 45%; bottom: 26%;
                        border: 30px solid transparent;
                        border-top: 20px solid white;
                    }
                }
            }
        }
        #tweets {
            background-color: white;
            text-align: center;
            padding: 8% 17%;
            img {
                padding-bottom: 31px;
            }
            .slider {
                display: flex;
                .tweets-slider {
                    width: 100%;
                    .hed {
                        padding-bottom: 10px;
                        font-size: 1.2em;
                        .th {
                            font-weight: bold;
                            letter-spacing: 1px;
                        }
                        .ts {
                            color: #a3a5a6;
                            font-weight: lighter;
                            letter-spacing: 1px;
                        }
                    }
                    p {
                        font-size: 1.5em;
                        font-style: italic;
                        word-spacing: -2px;
                    }
                }
                ul {
                    bottom: -100px;
                }
            }
        }
        #shop {
            overflow: hidden;
            .bikes {
                .col-4 {
                    padding-right: 0px !important;
                    padding-left: 0px !important;
                    .threePic {
                        cursor: pointer;
                        width: 100%;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        .image {
                            display: block;
                            position: relative;
                            overflow: hidden;
                            width: 100%;
                            background-color: rgba(100, 194, 158, 1);
                            .img-fluid {
                                position: relative;
                                width: 100%;
                                transition: 1s ease;
                                z-index:1;
                            }
                            .img-fluid:hover {
                                opacity: .35;
                                transform: scale(1.3);
                            }
                            .buy {
                                position: absolute;
                                top: 35%;
                                left: 25%;
                                z-index: 3;
                                opacity: 0;
                                transition: .5s ease;
                            }
                        }
                        .img3 {
                            width: 100%;
                            grid-column-start: 3;
                            grid-column-end: 1;
                            .buy {
                                transition: .5s ease;
                                width: 23%;
                                position: absolute;
                                top: 35%;
                                left: 35%;
                                z-index: 3;
                                opacity: 0;
                                width: 23%;
                            }
                        }
                        .image:hover {
                            .buy {
                                opacity: 1;
                            }
                        }
                    }
                    .twoPic {
                        cursor: pointer;
                        width: 100%;
                        height: 100%;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        .image {
                            width: 100%;
                            overflow: hidden;
                            height: auto;
                            background-color: rgba(100, 194, 158, 1);
                            .img-fluid {
                                width: 100%;
                                height: 100%;
                                transition: 1s ease;
                            }
                            .img-fluid:hover {
                                opacity: .35;
                                transform: scale(1.3);
                            }
                            .buy {
                                margin: 0 13%;
                                width: 23%;
                                transition: .5s ease;
                                position: absolute;
                                top: 45%;
                                z-index: 3;
                                opacity: 0;
                            }
                        }
                        .image:hover {
                            .buy {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            .diskover {
                padding: 4% 41% 5% 41%;
                background-color: #282f35;
                button {
                    letter-spacing: 1.7px;
                    font-weight: bold;
                    color: white;
                    background-color: #282f35;
                    border: 1px solid white; 
                    box-shadow: none;
                    text-transform: uppercase;
                    width: 105%;
                    height: 50px;
                    outline: none;
                    transition: .5s ease;
                }
                button:active {
                    color: #282f35;
                    background-color: silver;
                }
            }
        }
        #contact {
            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 7% 0;
                img{
                    width: 6%;
                }
                span {
                    font-style: italic;
                    font-size: 1.4em;
                    color: #8c8f91;
                    padding: 1.5% 0 1.8% 0;
                }
                .inputRow {
                    display: flex;
                    width: 34%;
                    flex-wrap: nowrap;
                    input {
                        height: 70px;
                        margin-right: 2%;
                        border-radius: 0px;
                    }
                    ::placeholder {
                        font-style: italic;
                    }
                    button {
                        background-color: #64c29e;
                        border-color: #64c29e;
                        width: 33.5%;
                        border-radius: 0px;
                        text-transform: uppercase;
                        font-size: 1.5em;
                    }
                }
            }
        }
    }
    footer {
        display: flex;
        background-color: #f7f7f7;
        padding: 6% 0 4% 16%;
        .credits {
            font-size: .8em;
            span {
                font-style: normal;
                font-weight: bold;
                color: #8c8e90;
            }
            p {
                font-style: italic;
                color: #848789;
                margin-bottom: 0;
                a {
                    color: #848789;
                    text-decoration: none;
                    transition: .3s ease;
                }
                a:hover {
                    text-decoration: none;
                    color: blue;
                    font-weight: bold;
                }
            }
        }
        .socNet {
            display: flex;
            flex-direction: row;
            padding: 1% 0 0 18%;
            a {
                padding: 0 4%;
                img {
                    transition: .5s ease;
                }
                img:hover {
                    transform: scale(1.3);
                }
            }
        }
    }
    #preloader {
        position: fixed;
        top: 0;
		left: 0;
		right: 0;
        bottom: 0;
        z-index: 99;
        background-color: white;
        text-align: center;
        transition: 3s ease;
        .loading {
            display: flex;
            flex-direction: column;
            text-transform: uppercase;
            color: black;
            font-style: italic;
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 3px;
            text-align: center;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 25% 0;
            .loadicon {
                margin: 0 auto;
                width: 20%;
            }
            .gif {
                margin: 0 auto;
                width: 50%;
            }
        }
    }
}
@media screen and (max-width: 315px) {
    .mainheadfont() {
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2.2px;
        font-size: .7em;
    }
    .secondaryfont() {
        color: rgb(132, 135, 137);
        font-weight: 600;
        font-size: .7em !important;
        letter-spacing: 1px;
    }
    header {
        #header {
            #fluidmenu {
                background-image: url(../img/layerop.jpg);
                background-position: center;
                background-size: cover;
                display: flex;
                flex-direction: column;
                text-align: center;
                ul {
                    padding-top: 5%;
                }
                li {
                    padding-top: 3%;
                    font-weight: bold !important;
                    text-transform: uppercase !important;
                    font-size: .7em !important;
                    letter-spacing: 2px;
                }
                a {
                    color: black !important;
                    text-decoration: none !important;
                    img {
                        padding-top: 2%;
                        width: 30%;
                    }
                }
                a:hover {
                    color: black;
                }
            }
            .navbar {
                display: none;
            }
        }
        #layer {
            display: none;
        }
    }
    main {
        #newgen {
            width: 100%;
            padding-top: 7.35%;
            padding-bottom: 6.2%;
            text-align: center;
            h5 {
                padding-top: 1.6%;
                .mainheadfont;
            }
            p {
                width: 100%;
                left: 1%;
                padding-top: 1% !important;
                .secondaryfont;
                line-height: 120% !important;
            }
        }
        #work {
            .row {
                width: 100%;
                .col-8 {
                    max-width: 100%;
                    max-height: auto;
                    .logo, .logo3 {
                        width: 20%;
                        left: 40% !important;
                    }
                }
                .col-4 {
                    max-width: 100% !important;
                    .text1, .text2, .text3 {
                        font-size: .7em;
                        h5 {
                            font-size: 1em;
                        }
                        p {
                            line-height: 120% !important;
                        }
                    }
                    .logo2 {
                        width: 30%;
                        left: 30% !important;
                    }
                    .text::after {
                        content: ''; 
                        opacity: 0;
                        position: absolute;
                        left: 45%; bottom: 26%;
                        border: 30px solid transparent;
                        border-top: 20px solid white;
                    }
                }
            }
            .first {
                display: flex;
                flex-direction: column-reverse;
            }
            .second {
                display: flex;
                flex-direction: column;
            }
            .third {
                display: grid;
                .textto {
                    order: -1;
                }
                .pic2 {
                    display: none;
                }
            }
        }
        #tweets {
            .slider {
                font-size: .6em;
            }
        }
        #shop {
            .bikes {
                display: flex;
                flex-direction: column;
                .col-4 {
                    max-width: 100%;
                    .threePic {
                        .img1, .img2 {
                            .buy {
                                width: 50%;
                            }
                        }
                    }
                }
                .shop2, .shop3{
                    display: none;
                }
            }
            .diskover {
                text-align: center;
                padding: 11% 4% !important;
                button {
                    width: 80% !important;
                    font-size: .7em;
                }
            }
        }
        #contact {
            padding: 10% 0%;
            form {
                img {
                    width: 20% !important;
                }
                span { 
                    font-size: 1em !important;
                }
                .inputRow {
                    width: 90% !important;
                    input {
                        height: 50px !important;
                    }
                    ::placeholder {
                        font-size: .9em;
                    }
                }
            }
        }
    }
    footer {
        padding: 0% !important;
        text-align: center;
        display: flex;
        flex-direction: column;
        .socNet {
            padding: 10% 20% !important;
        }
    }
}
@media screen and (min-width: 315px) and (max-width: 575px) {
    .mainheadfont() {
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2.2px;
        font-size: .9em;
    }
    .secondaryfont() {
        color: rgb(132, 135, 137);
        font-weight: 600;
        font-size: .9em !important;
        letter-spacing: 1px;
    }
    header {
        position: fixed;
        width: 100%;
        z-index: 7;
        #header {
            #fluidmenu {
                height: 100px;
                overflow: hidden;
                background-image: url(../img/layerop.jpg);
                background-position: center;
                background-size: cover;
                display: flex;
                flex-direction: row;
                text-align: center;
                justify-content: space-evenly;
                ul {
                    flex-direction: row;
                    padding-top: 5%;
                }
                li {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    font-weight: bold !important;
                    text-transform: uppercase !important;
                    font-size: .9em !important;
                    letter-spacing: 2px;
                    a {
                        color: black !important;
                        text-decoration: none !important;
                    }
                    a:hover {
                        color: black;
                    }
                }
                a {
                    padding-left: 10%;
                    transition: .5s ease;
                    img {
                        padding-top: 15%;
                        width: 70px;
                    }
                }
                a:focus {
                    transform: rotate(720deg);
                }
            }
            .navbar {
                display: none;
            }
        }
        #layer {
            display: none;
        }
    }
    main {
        padding-top: 30%;
        #newgen {
            width: 100%;
            padding-top: 7.35%;
            padding-bottom: 6.2%;
            text-align: center;
            h5 {
                padding-top: 1.6%;
                padding-left: 15%;
                padding-right: 15%;
                .mainheadfont;
            }
            p {
                width: 100%;
                left: 1%;
                padding-top: 1% !important;
                .secondaryfont;
                line-height: 120% !important;
            }
        }
        #work {
            .row {
                .col-8 {
                    max-width: 100%;
                    .logo, .logo3 {
                        width: 20%;
                        left: 40% !important;
                    }
                }
                .col-4 {
                    max-width: 100% !important;
                    .text1, .text2, .text3 {
                        font-size: .9em;
                        h5 {
                            font-size: 1em;
                        }
                        p {
                            line-height: 120% !important;
                        }
                    }
                    .logo2 {
                        width: 30%;
                        left: 30% !important;
                    }
                    .text::after {
                        content: ''; 
                        opacity: 0;
                        position: absolute;
                        left: 45%; bottom: 26%;
                        border: 30px solid transparent;
                        border-top: 20px solid white;
                    }
                }
            }
            .first {
                display: flex;
                flex-direction: column-reverse;
            }
            .second {
                display: flex;
                flex-direction: column;
            }
            .third {
                display: grid;
                .textto {
                    order: -1;
                }
                .pic2 {
                    display: none;
                }
            }
        }
        #tweets {
            .slider {
                font-size: .6em;
                word-spacing: 2px;
                ul {
                    bottom: -30px !important;
                }
            }
        }
        #shop {
            .bikes {
                display: flex;
                flex-direction: column;
                height: 30% !important;
                overflow: hidden;
                .col-4 {
                    max-width: 100%;
                    .threePic {
                        .img1, .img2 {
                            .buy {
                                width: 50%;
                            }
                        }
                    }
                }
                .shop2, .shop3{
                    display: none;
                }
            }
            .diskover {
                text-align: center;
                padding: 11% 4% !important;
                button {
                    width: 80% !important;
                    font-size: .8em;
                }
            }
        }
        #contact {
            padding: 10% 0%;
            form {
                img {
                    width: 20% !important;
                }
                span { 
                    font-size: 1em !important;
                }
                .inputRow {
                    width: 90% !important;
                    input {
                        height: 50px !important;
                    }
                    ::placeholder {
                        font-size: .9em;
                    }
                }
            }
        }
    }
    footer {
        padding: 0% !important;
        text-align: center;
        display: flex;
        flex-direction: column;
        .socNet {
            padding: 10% 30% !important;
        }
    }
    #preloader {
        .loading {
            margin: 35% 0 !important;
            font-size: 1.5em !important;
            letter-spacing: 3px;
            .loadicon {
                width: 40% !important;
                height: auto;
            }
            .gif {
                margin: 0 auto;
                width: 60% !important;
            }
        }
    }
}
@media screen and (min-width: 575px) and (max-width: 710px) {
    .mainheadfont() {
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2.2px;
    }
    .secondaryfont() {
        color: rgb(132, 135, 137);
        font-weight: 600;
        font-size: .95em;
        letter-spacing: 1px;
    }
    body {
        width: 100%;
        header {
            .navbar {
                li  {
                    padding: 0 20px;
                }
            }
        }
        main {
            #newgen {
                width: 100%;
                padding-top: 7.35%;
                padding-bottom: 6.2%;
                text-align: center;
                h5 {
                    padding-top: 1.6%;
                    padding-left: 15%;
                    padding-right: 15%;
                    .mainheadfont;
                }
                p {
                    width: 100%;
                    left: 1%;
                    padding-top: 1% !important;
                    .secondaryfont;
                    line-height: 120% !important;
                }
            }
            #work {
                .row {
                    width: 100%;
                    .col-8 {
                        max-width: 100%;
                        max-height: auto;
                        .logo, .logo3 {
                            width: 20%;
                            left: 40% !important;
                        }
                    }
                    .col-4 {
                        max-width: 100% !important;
                        .text1, .text2, .text3 {
                            font-size: 1em;
                            h5 {
                                font-size: 1em;
                            }
                            p {
                                line-height: 120% !important;
                            }
                        }
                        .logo2 {
                            width: 30%;
                            left: 30% !important;
                        }
                        .text::after {
                            content: ''; 
                            opacity: 0;
                            position: absolute;
                            left: 45%; bottom: 26%;
                            border: 30px solid transparent;
                            border-top: 20px solid white;
                        }
                    }
                }
                .first {
                    display: flex;
                    flex-direction: column-reverse;
                }
                .second {
                    display: flex;
                    flex-direction: column;
                }
                .third {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    .pic2 {
                        display: none;
                    }
                }
            }
            #tweets {
                .slider {
                    font-size: .8em;
                    word-spacing: 2px;
                    ul {
                        bottom: -30px !important;
                    }
                }
            }
            #shop {
                .bikes {
                    .col-4 {
                        max-width: 100%;
                        .threePic {
                            .img1, .img2 {
                                .buy {
                                    width: 50%;
                                }
                            }
                        }
                    }
                }
                .diskover {
                    text-align: center;
                    padding: 11% 4% !important;
                    button {
                        width: 50% !important;
                        font-size: .8em;
                    }
                }
            }
            #contact {
                padding: 10% 13%;
                form {
                    img {
                        width: 10% !important;
                    }
                    span { 
                        font-size: 1.2em !important;
                    }
                    .inputRow {
                        width: 90% !important;
                        input {
                            height: 50px !important;
                        }
                        ::placeholder {
                            font-size: .9em;
                        }
                    }
                }
            }
        }
        #preloader {
            .loading {
                margin: 25% 0 !important;
                font-size: 1.5em !important;
                letter-spacing: 3px;
                .loadicon {
                    width: 40% !important;
                    height: auto !important;
                }
                .gif {
                    margin: 0 auto;
                    width: 60% !important;
                }
            }
        }
    }
}
@media screen and (min-width: 710px) and (max-width: 900px) {
    .mainheadfont() {
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2.2px;
    }
    .secondaryfont() {
        color: rgb(132, 135, 137);
        font-weight: 600;
        font-size: .95em;
        letter-spacing: 1px;
    }
    body {
        main {
            #work {
                .row {
                    width: 100%;
                    .col-8 {
                        max-width: 80%;
                        max-height: auto;
                        .logo, .logo3 {
                            width: 20%;
                            left: 40% !important;
                        }
                    }
                    .col-4 {
                        max-width: 100% !important;
                        .text1, .text2, .text3 {
                            font-size: .em;
                            h5 {
                                font-size: 1em;
                            }
                            p {
                                line-height: 120% !important;
                            }
                        }
                        .logo2 {
                            width: 30%;
                            left: 30% !important;
                        }
                        .text::after {
                            content: ''; 
                            opacity: 0;
                            position: absolute;
                            left: 45%; bottom: 26%;
                            border: 30px solid transparent;
                            border-top: 20px solid white;
                        }
                    }
                }
                .first {
                    display: flex;
                    
                }
                .second {
                    display: flex;
                    
                }
                .third {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    .pic2 {
                        display: none;
                    }
                }
            }
            #tweets {
                .slider {
                    ul {
                        bottom: -30px !important;
                    }
                }
            }
            #contact {
                padding: 10% 13%;
                form {
                    img {
                        width: 10% !important;
                    }
                    span { 
                        font-size: 1.2em !important;
                    }
                    .inputRow {
                        width: 90% !important;
                        input {
                            height: 50px !important;
                        }
                        ::placeholder {
                            font-size: .9em;
                        }
                    }
                }
            }
        }
        #preloader {
            .loading {
                margin: 15% 0 !important;
                font-size: 1.5em !important;
                letter-spacing: 3px;
                .loadicon {
                    width: 25% !important;
                    height: auto !important;
                }
                .gif {
                    margin: 0 auto;
                    width: 60% !important;
                }
            }
        }
    }
}
@media screen and (min-width: 900px) and (max-width: 1200px) {
    body {
        main {
            #contact {
                padding: 10% 13%;
                form {
                    img {
                        width: 10% !important;
                    }
                    span { 
                        font-size: 1.2em !important;
                    }
                    .inputRow {
                        width: 90% !important;
                        input {
                            height: 50px !important;
                        }
                        ::placeholder {
                            font-size: .9em;
                        }
                    }
                }
            }
            #shop {
                .diskover {
                    text-align: center;
                    padding: 5% 4% !important;
                    button {
                        width: 30% !important;
                        font-size: .8em;
                    }
                }
            }
        }
        footer {
            .socNet {
                padding-left: 32%
            }
        }
        #preloader {
            .loading {
                margin: 5% 0 !important;
                font-size: 1.5em !important;
                letter-spacing: 3px;
                .loadicon {
                    width: 15% !important;
                    height: auto !important;
                }
                .gif {
                    margin: 0 auto;
                    width: 60% !important;
                }
            }
        }
    }
}
@media screen and (min-width: 1300px) and (max-width: 1455px) {
    .mainheadfont() {
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2.2px;
    }
    .secondaryfont() {
        color: rgb(132, 135, 137);
        font-weight: 600;
        font-size: .95em;
        letter-spacing: 1px;
    }
    body {
       main {
           #work, .container-fluid {
               .row {
                   .col-4 {
                        .text::after {
                            content: ''; 
                            position: absolute;
                            left: 42%; bottom: 22%;
                            border: 30px solid transparent;
                            border-top: 20px solid white;
                        }
                   }
               }
           }
       }
       footer {
           .socNet {
               padding-left: 13%;
           }
       }
       #preloader {
            .loading {
                margin: 5% 0;
                font-size: 2em;
                letter-spacing: 3px;
                .loadicon {
                    width: 20%;
                    height: auto;
                }
                .gif {
                    margin: 0 auto;
                    width: 50%;
                }
            }
        }
   } 
}